{
    "java.project.sourcePaths": [
        "Patterns",
        "Maths",
        "Arrays",
        "Search",
        "Algorithms",
        "Sorting",
        "Arraylist",
        "Oops",
        "Strings"
    ]
}